{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 555852030,
      "isDeleted": false,
      "id": "MhnPU3YELeqomSHWmEMnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1795745859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documents",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 872642018,
      "isDeleted": false,
      "id": "cGDtK-hYoXK0zkDGLwVNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 72547853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kibana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kibana",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 411095358,
      "isDeleted": false,
      "id": "8ZgC4xMTvoCQpjup3TD1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1996412589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logstash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logstash",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1235118498,
      "isDeleted": false,
      "id": "AyarDKcJ8qh-3EptCK4Da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1548083011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "elastics search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastics search",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1963981182,
      "isDeleted": false,
      "id": "uUBPfvxfldkDoCtE2C-Ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 655962211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x-pack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-pack",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 522511714,
      "isDeleted": false,
      "id": "mNMRJsQ0M6sFDkydXX_2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 367677091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "indinces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indinces",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2114984382,
      "isDeleted": false,
      "id": "1r4eUYWmGMAcDKvQfdcTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1409072461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "inverted indinces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inverted indinces",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1038477602,
      "isDeleted": false,
      "id": "ZAQHeZ5v3t7NeDHNZLNge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 39,
      "seed": 19596259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086042,
      "link": null,
      "locked": false,
      "fontSize": 32.5,
      "fontFamily": 3,
      "text": "elastics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastics",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1789014526,
      "isDeleted": false,
      "id": "mQrct0mCAaXxGDVfhwXdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 78,
      "seed": 1627083533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718852086043,
      "link": null,
      "locked": false,
      "fontSize": 32.5,
      "fontFamily": 3,
      "text": "elastics\nstack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastics\nstack",
      "lineHeight": 1.2,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 922230861,
      "isDeleted": false,
      "id": "ujd9z1I56osbLDPuTo0GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 249,
      "seed": 1731494637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718004498574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 306420973,
      "isDeleted": false,
      "id": "OSTN2AG-VqKySN1WiVkpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583,
      "height": 314,
      "seed": 1208078243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718004602408,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}