{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1596134768,
      "isDeleted": false,
      "id": "BSt6MoCnXWAnK_OLKEkL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.8910454609535,
      "y": -350.6526535466355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1349.8603843289898,
      "height": 838.5672793070512,
      "seed": 1451006320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718356649801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 516591876,
      "isDeleted": false,
      "id": "JaUjC0kxQtypztFgkOhWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.9746208347086,
      "y": -319.88896635809846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1217082224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718589416104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GnuPG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GnuPG",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1973809468,
      "isDeleted": false,
      "id": "-D0YDOAkmswLkGcw9UQNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6329939166882,
      "y": 388.9170997311109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1829805936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718589416107,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SSH-Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH-Key",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 349819012,
      "isDeleted": false,
      "id": "IVMMiti9HUCO6UpBio-mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.54276117049727,
      "y": -257.4785114014076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1255077776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718589416111,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "encrytion data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrytion data",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 449604028,
      "isDeleted": false,
      "id": "4zCUyfcy_c0NnWIzdB_if",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.09154025509235,
      "y": -189.24467256064025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1909114256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718589416112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "decrytion data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrytion data",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 366288900,
      "isDeleted": false,
      "id": "O2Xpj85bmNVpIlxWVF8Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.7910133210683,
      "y": -322.4999161089283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 274893680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718589416114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "signing data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signing data",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 898617916,
      "isDeleted": false,
      "id": "buneOwTtjMlayl9WgGUPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5090830985871,
      "y": 321.36584667582065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1272039824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718589416115,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1465119088,
      "isDeleted": false,
      "id": "5TA-vUoEk7uSAWj1kVD94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.8254303498427,
      "y": -420.3383924160153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2071.4889825247574,
      "height": 1042.2860354177203,
      "seed": 429697392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718356664724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 80822160,
      "isDeleted": false,
      "id": "0guO5rlZFnCkEGKVeuADl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.6706515537512,
      "y": -322.21523008589486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.67316403892755,
      "height": 385.9511051651391,
      "seed": 528375664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WkpU5AyHkMBmRQoP8OZiH"
        }
      ],
      "updated": 1718356649801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1536180592,
      "isDeleted": false,
      "id": "WkpU5AyHkMBmRQoP8OZiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.897858573215,
      "y": -150.8396775033253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 607507824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718356649801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "LOCAL MACHINE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0guO5rlZFnCkEGKVeuADl",
      "originalText": "LOCAL MACHINE",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 362990992,
      "isDeleted": false,
      "id": "JOiIZw25b4Y1UnWO7y_Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.0427155539614,
      "y": -353.6450097363902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 992.134196893437,
      "height": 375.0485315729036,
      "seed": 1665891184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptVS1bOjiRQmuphdg8XGf"
        },
        {
          "id": "6F0xNs8pkP5-5-KvdBB-a",
          "type": "arrow"
        }
      ],
      "updated": 1718356649801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 619090800,
      "isDeleted": false,
      "id": "ptVS1bOjiRQmuphdg8XGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.4535640006798,
      "y": -187.7207439499384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 808292208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718356649801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "REMOTE MACHINE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOiIZw25b4Y1UnWO7y_Di",
      "originalText": "REMOTE MACHINE",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1403168112,
      "isDeleted": false,
      "id": "0JIFjxSfNI4Is7aWAYxOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.0114623499476,
      "y": 338.4807296035806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.32941297092293,
      "height": 178.80220691266322,
      "seed": 1094831504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zGZxJP_CmXUmfa6Oo1GKJ"
        },
        {
          "id": "6F0xNs8pkP5-5-KvdBB-a",
          "type": "arrow"
        }
      ],
      "updated": 1718356649801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 693676432,
      "isDeleted": false,
      "id": "zGZxJP_CmXUmfa6Oo1GKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.4795451286395,
      "y": 406.06570656038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1238388592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718356649801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JIFjxSfNI4Is7aWAYxOu",
      "originalText": "USER",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 163217284,
      "isDeleted": false,
      "id": "x1XOa5HN2EcowD2nEZ3tN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4327844469767,
      "y": -16.943169503299146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1740161904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718589416118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PRIVATE_KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIVATE_KEY",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1691495100,
      "isDeleted": false,
      "id": "VL_JgWKtykMC0yUzGD59e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.9938207191008,
      "y": -91.98324352273653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1430095216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ATLehDgoRCfylKdVq8KmT",
          "type": "arrow"
        }
      ],
      "updated": 1718589416120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PUBLIC_KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIC_KEY",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 9806192,
      "isDeleted": false,
      "id": "6F0xNs8pkP5-5-KvdBB-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.9798458839764,
      "y": 384.2715386909699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.3176518836917,
      "height": 355.4238991068796,
      "seed": 586153328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82OejJscfRV5lMmDz6FcQ"
        }
      ],
      "updated": 1718356652453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0JIFjxSfNI4Is7aWAYxOu",
        "focus": -0.030437326063070605,
        "gap": 7.606037666753139
      },
      "endBinding": {
        "elementId": "JOiIZw25b4Y1UnWO7y_Di",
        "focus": -0.4625986602140951,
        "gap": 7.444117747576911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.74485452433555,
          -111.2062506408032
        ],
        [
          837.3176518836917,
          -355.4238991068796
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 657223024,
      "isDeleted": false,
      "id": "82OejJscfRV5lMmDz6FcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.9824218258223,
      "y": 184.95958913753012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1595924848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718356649801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AUTHENTICATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F0xNs8pkP5-5-KvdBB-a",
      "originalText": "AUTHENTICATION",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 32672624,
      "isDeleted": false,
      "id": "ATLehDgoRCfylKdVq8KmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.186096524779,
      "y": 270.88477333172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 965.9680202720715,
      "height": 309.63309001949017,
      "seed": 1496188304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718356655661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VL_JgWKtykMC0yUzGD59e",
        "focus": -0.8040015101018692,
        "gap": 10.034926834966367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331.43823720396085,
          -237.67610431073547
        ],
        [
          634.5297830681106,
          -309.63309001949017
        ]
      ]
    },
    {
      "id": "8C8nN3_C5P4-WUkPApyq3",
      "type": "text",
      "x": 2690.4325922521207,
      "y": 522.4548219319262,
      "width": 924.0722656250024,
      "height": 75.7000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120657468,
      "version": 104,
      "versionNonce": 637668612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718589542243,
      "link": null,
      "locked": false,
      "text": "SSH NORMAL AUTHENTICATION",
      "fontSize": 63.083333333333506,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "SSH NORMAL AUTHENTICATION",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}