server {
    server_name testfe.app.com testfe-1.app.com; # managed by Certbot
    root /var/www/html/be;
    location / {
        proxy_pass "http://127.0.0.1:9000/";
    }
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/testfe.app.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/testfe.app.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80 ;
    listen [::]:80 ;
    root /var/www/html/fe;
    server_name testbe.app.com testbe-1.app.com; # managed by Certbot
    location / {
        proxy_pass "http://127.0.0.1:8000/";
    }
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/testfe.app.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/testfe.app.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = testfe.app.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = testfe-1.app.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name testfe.app.com testfe-1.app.com;
    return 404; # managed by Certbot
}